# U2U.AspNetCore.ScreenPlay

./: AspNetCore Code and View Generation.md  DSL_Testing.sln  README.md
src/Core/Entities/: EntityBase.cs  ToDoItem.cs  User.cs
src/Core/Interfaces/: IToDoRepository.cs
src/Infra/: DependencyInjection.cs  DesignTimeDbContextFactory.cs  Infra.csproj  ToDoDbContextFactory.cs
src/Infra/DbContexts/: ToDoDb.cs
src/Infra/Migrations/: 20190215140548_Init.Designer.cs  20190215140548_Init.cs  ToDoDbModelSnapshot.cs
src/Infra/Repositories/: ToDoRepository.cs
src/WebSite/: Program.cs  Startup.cs  appsettings.json  webSite.csproj
src/WebSite/Authorization/: ClaimRequirement.cs  HasClaimAuthorizationRequirement.cs  ServiceCollectionExtensions.cs
src/WebSite/AutoMapper/: MappingProfile.cs
src/WebSite/Controllers/: ApiController.cs  ClaimsController.cs  ToDoController.cs
src/WebSite/Migrations/: 20171120111301_CreatedToDoDb.Designer.cs  20171120111301_CreatedToDoDb.cs  ToDoDbModelSnapshot.cs
src/WebSite/Pages/: About.cshtml.cs  Contact.cshtml.cs  Create.cshtml  Create.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  ToDoList.cshtml  ToDoList.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/WebSite/Properties/: launchSettings.json
src/WebSite/ViewModels/Claims/: ShowViewModel.cs
src/WebSite/ViewModels/ToDo/: CreateViewModel.cs  EditViewModel.cs  ToDosViewModel.cs
src/WebSite/Views/: _ViewImports.cshtml
src/WebSite/Views/Claims/: ShowClaims.cshtml
src/WebSite/Views/Shared/: _Layout.cshtml
src/WebSite/Views/ToDo/: Create.cshtml  Edit.cshtml  ToDos.cshtml
src/WebSite/wwwroot/: test.html
test/DSL_Tests/: ApiTests.cs  ClaimsTests.cs  DSL.cs  DSL_Tests.csproj  OldFashionTests.cs  Questions.cs  TestStartup.cs  ToDoItemTests.cs  UnitTest1.cs  Uris.cs
test/DSL_Tests/APIQuestions/: APIQuestionExtensions.cs  ShouldCallCommit.cs
test/DSL_Tests/Abilities/: FakeToDoRepository.cs
test/DSL_Tests/Actions/: AddAToDoItemAction.cs  AddInitialToDoItem.cs  AddToDoItem.cs  ApiPostToDoItem.cs  CreateToDoItem.cs
test/DSL_Tests/Actors/: ActorExtensions.cs
test/DSL_Tests/DSL/: ActorExtensions.cs  ApiInteractionExtensions.cs  DSL.cs  DSLTest.cs  InteractionExtensions.cs  TestTaskApiExtensions.cs  TestTaskExtensions.cs
test/DSL_Tests/DataSources/: InitialToDos.cs  TestData.cs  TestPrincipals.cs
test/DSL_Tests/Questions/: QuestionExtensions.cs  Questions.cs  ShouldAddToItemToRepo.cs  ShouldCallCommit.cs  ShouldHaveHeader.cs  ShouldHaveHtmlHeader.cs  ShouldHaveStatusCode.cs  ShouldHaveToDoItems.cs
test/DSL_Tests/Tasks/: AddToDoItem.cs  ApiPostToDoItem.cs  CreateToDoItem.cs
test/DSL_Tests/Web/: Uris.cs
test/U2U.AspNetCore.ScreenPlay/: Ability.cs  Action.cs  Actor.cs  ActorExtensions.cs  ArrayComparer.cs  Browser.cs  DOM.cs  Element.cs  EnumerableExtensions.cs  Given.cs  HtmlNodeExtensions.cs  Question.cs  TestTask.cs  U2U.AspNetCore.ScreenPlay.csproj  Web.cs
test/U2U.AspNetCore.ScreenPlay.Abstractions/: Actor.cs  IAction.cs  IApiQuestion.cs  IHttpClient.cs  IHttpClientExtension.cs  IQuestion.cs  U2U.AspNetCore.ScreenPlay.Abstractions.csproj  U2U.AspNetCore.ScreenPlay.Abstractions.nuspec
test/U2U.AspNetCore.ScreenPlay.Identity/: BrowserExtensions.cs  ClaimsSerializer.cs  Class1.cs  FakeClaimsHttpClientExtension.cs  HttpClientExtensions.cs  InstallFakeClaimsExtensions.cs  InstallFakeClaimsMiddleware.cs  InstallFakeClaimsOptions.cs  U2U.AspNetCore.ScreenPlay.Identity.csproj  U2U.AspNetCore.ScreenPlay.Identity.nuspec
test/U2U.AspNetCore.ScreenPlay.Tests/: ClaimsSerializerTests.cs  U2U.AspNetCore.ScreenPlay.Tests.csproj  UnitTest1.cs
test/U2U.AspNetCore.ScreenPlay/Abilities/: ApiClient.cs  Browser.cs  CookiesHttpClientExtension.cs  HeaderHttpClientExtension.cs  HttpClient.cs  HttpClientExtensions.cs  IAbility.cs  XSRFHttpClientExtension.cs
test/U2U.AspNetCore.ScreenPlay/Actions/: Browses.cs  GetResult.cs  IAction.cs
test/U2U.AspNetCore.ScreenPlay/ApiQuestions/: ApiQuestion.cs  ApiQuestionExtensions.cs  ApiQuestions.cs  IApiQuestion.cs  ShouldHaveApiContentType.cs  ShouldHaveApiCreatedStatusCode.cs  ShouldHaveApiStatusCode.cs  ShouldHaveResult.cs  ShouldHaveResultOfType.cs
test/U2U.AspNetCore.ScreenPlay/BaseQuestions.cs/: BaseShouldHaveStatusCode.cs
test/U2U.AspNetCore.ScreenPlay/DependencyInjection/: ServiceCollectionExtensions.cs
test/U2U.AspNetCore.ScreenPlay/Html/: DOM.cs  Element.cs  ElementCollectionExtensions.cs  FormBuilder.cs  FormBuilderExtensions.cs  FormPropertyPath.cs  FormValues.cs  Html.cs  HtmlNodeExtensions.cs  VerificationToken.cs  Web.cs
test/U2U.AspNetCore.ScreenPlay/Interactions/: Interaction.cs  InteractionExtensions.cs
test/U2U.AspNetCore.ScreenPlay/Questions/: IQuestion.cs  Question.cs  QuestionExtensions.cs  Questions.cs  ShouldHaveContentType.cs  ShouldHaveContentWith.cs  ShouldHaveHeader.cs  ShouldHaveStatusCode.cs
test/U2U.AspNetCore.ScreenPlay/Tasks/: TestTask.cs  TestTaskExtensions.cs
